@blue: #3190e8;
@bc: #e4e4e4;
@fc: #fff;

// 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//定位全屏
.allcover {
  position: absolute;
  top: 0;
  right: 0;
}

//transform上下左右居中
.ctt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@height/2;
  margin-left: -@width/2;
}

//定位上下居中
.tb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位左右居中
.lr {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
  font-size: @size;
  line-height: @line-height;
}

//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;
}


// css3右箭头
.arrow-right() {
  &:after {
    content: " ";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-width: 1Px 1Px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
  }
}

/**
 * 点击触发颜色改变
 * @param activeColor 点击时的交互色
 */
.active-bg(@background) {
  &:active {
    background: @background;
  }
}
/**
 * 点击触发颜色改变
 * @param opacityNumer 点击时的透明度
 */
.active-op(@opacityNumer) {
  &:active {
    opacity: @opacityNumer;
  }
}

// css3右箭头
.arrow-back(@position) {
  display: flex;
  justify-content: center;
  align-items: center;
  &:after {
    content: " ";
    display: inline-block;
    height: 22px;
    width: 22px;
    border-width: 0 0 4px 4px;
    border-color: #fff;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  }
}


/**
 * @2x@3x
 * @param name 图片名称
 * @param width 图片宽度
 * @param height 图片高度
 */
.bg-image(@name,@width,@height) {
  height: @height;
  width: @width;
  background-image: url('../assets/imgs/@{name}@2x.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('../assets/imgs/@{name}@2x.png');
    background-position: center;
    background-repeat: no-repeat
  }
}
